<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash Screen" translatesAutoresizingMaskIntoConstraints="NO" id="Lpz-yp-e0i">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Vdx-7A-EEY">
                                <rect key="frame" x="140" y="410.66666666666669" width="113" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="fbZ-ka-lwM"/>
                                    <constraint firstAttribute="width" constant="113" id="mXa-ct-Ffc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Lpz-yp-e0i" secondAttribute="bottom" id="A1g-U7-8Wi"/>
                            <constraint firstItem="Vdx-7A-EEY" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="FPi-ox-M2o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lpz-yp-e0i" secondAttribute="trailing" id="H6X-Co-Q62"/>
                            <constraint firstItem="Lpz-yp-e0i" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="dUX-Qi-SZe"/>
                            <constraint firstItem="Lpz-yp-e0i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k6N-xs-hO0"/>
                            <constraint firstItem="Vdx-7A-EEY" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="le1-H2-rdp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="114" height="31"/>
        <image name="Splash Screen" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
